{
  "name": "BattleSnake Python, with keras-rl",
  "description": "A keras-rl python battlesnake respository, with some low level move filtering.",
  "repository": "https://github.com/DeclanMcIntosh/battlesnake-keras-rl",
  "website": "http://battlesnake.io",
  "keywords": ["battlesnake","sendwithus", "Declan McIntosh", "Robert Lee", "Luke Evans", "tensorflow", "python"]
}
